Przychodnia/Windows/Doctor/WindowDoctorVisits.xaml

<Page x:Class="Przychodnia.Windows.Doctor.WindowDoctorVisits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Przychodnia.Windows.Doctor"
      Background="CadetBlue"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="780"
      
      Title="WindowDoctorVisits" Width="1400">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="500" HorizontalAlignment="Center" Margin="0,0,5,0" Background="{DynamicResource MaterialDesignPaper}" Grid.RowSpan="2" >
            <materialDesign:ColorZone Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" Height="75">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Visits" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <ComboBox x:Name="DateVisitComboBox" Width="500" Height="50" materialDesign:HintAssist.Hint="Date" FontSize="18"   HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="ComboBox_SelectionChanged" />
            <DataGrid x:Name="Visits" Height="600" Width="450" AutoGenerateColumns="False" Margin="0,20,0,0" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Time" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Surname" Binding="{Binding EmployeeId}" Width="2*" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="PESEL" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Topic" Binding="{Binding EmployeeId}" Width="2*" IsReadOnly="True"/>
                    

                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Width="500" HorizontalAlignment="Center" Margin="5,0,5,0" Background="{DynamicResource MaterialDesignPaper}" Grid.RowSpan="2">
            <materialDesign:ColorZone Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" Height="75">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="History" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <DataGrid x:Name="HistoryofPacient" Height="600" Width="450" AutoGenerateColumns="False" Margin="0,20,0,0" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Date" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Doctor" Binding="{Binding EmployeeId}" Width="2*" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Topic" Binding="{Binding EmployeeId}" Width="2*" IsReadOnly="True"/>
                    
                    

                </DataGrid.Columns>

            </DataGrid>
            
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Width="450" HorizontalAlignment="Center" Margin="5,0,0,0" Background="{DynamicResource MaterialDesignPaper}" Grid.RowSpan="2" >
            <materialDesign:ColorZone Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" Height="75">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Description" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <Grid Height="35" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="Name:" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Text="Jan" Grid.Column="1" Margin="0,11,40,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="Surname:" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Text="Kowalski" Grid.Column="1" Margin="0,11,40,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="PESEL:" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Text="975054864138" Grid.Column="1"  Margin="0,11,40,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="Phone :" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Text="16546546954" Grid.Column="1" Margin="0,11,40,0" HorizontalAlignment="Left"/>


            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="Topic :" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="TopicResult" Text="" Grid.Column="1" Margin="0,11,40,0" HorizontalAlignment="Left" FontSize="13" IsReadOnly="True" MaxLength="200" Width="200" />


            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="Description:" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="ResultOfVisit" Text="" Grid.Column="1" HorizontalAlignment="Left" MaxLength="1000" Height="200"  Width="300" TextWrapping="Wrap"  Cursor="IBeam" AcceptsReturn="True" IsReadOnly="True"  FontSize="13" />

            </Grid>
            <CheckBox Name="ChangeData" Margin="20,30,0,0" Content="Change Data" Click="ChangeData_Click" ></CheckBox>
            <Button Name="ConfirmResult" Width="300" Height="50" Margin="50" Content="Confirm" FontSize ="16" Foreground="GhostWhite" Cursor="Hand" Click="ConfirmResult_Click" Visibility="Hidden"  />


        </StackPanel>
        
    </Grid>













</Page>
