Przychodnia/Windows/Doctor/WindowDoctor.xaml

<Window x:Class="Przychodnia.Windows.Doctor.WindowDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DesignHeight="600"
        d:DesignWidth="1000">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowEdges="Right" Grid.RowSpan="2">
            <Grid>
                <TabControl x:Name="TabControlMain" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Margin="-10,-26,0,-10">
                    
                    <!--New Calendar-->
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="100" Width="90">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical" Width="80" Margin="-9">
                                <materialDesign:PackIcon Kind="NewBox" />
                                <TextBlock Text="New Calendar" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Frame x:Name="FrameNewCalendar" Background="CadetBlue" Source="/Windows/Doctor/WindowDoctorNewCalendar.xaml" NavigationUIVisibility="Hidden" Padding="0" Margin="0,0,-9,0"/>
                    </TabItem>
                    
                    <!--Edit Calendar-->
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="100" Width="90">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical" Width="80" Margin="-9">
                                <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center" Width="40" />
                                <TextBlock Text="Edit Calendar" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Frame x:Name="FrameEditCalendar" Background="CadetBlue" Source="/Windows/Doctor/WindowDoctorEditCalendar.xaml" NavigationUIVisibility="Hidden" Padding="0" Margin="0,0,-9,0"/>
                    </TabItem>
                    
                    <!--Vist-->
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="100" Width="90">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical" Width="80" Margin="-9">
                                <materialDesign:PackIcon Kind="Person" HorizontalAlignment="Center" Width="40" />
                                <TextBlock Text="Visits" FontSize="10" HorizontalAlignment="Center" Width="40"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Frame x:Name="FrameVisit" Background="CadetBlue" Source="/Windows/Doctor/WindowDoctorVisits.xaml" NavigationUIVisibility="Hidden" Padding="0" Margin="0,0,-9,0"/>
                    </TabItem>

                    <!--HistoryOfVisits-->
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="100" Width="90">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical" Width="80" Margin="-9">
                                <materialDesign:PackIcon Kind="PersonBoxMultiple" HorizontalAlignment="Center" Width="40" />
                                <TextBlock Text="Hisotry of Visits" FontSize="10" HorizontalAlignment="Center" Width="50"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Frame x:Name="FrameListofPcient" Background="CadetBlue" Source="/Windows/Doctor/WindowDoctorSearchVisits.xaml" NavigationUIVisibility="Hidden" Padding="0" Margin="0,0,-9,0"/>
                    </TabItem>

                    <!--Logout-->
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Height="100" Width="90" MouseLeftButtonUp="TabItem_Logout" Margin="1,0,-1,0">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical" Width="70" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Logout" HorizontalAlignment="Center" Width="40" />
                                <TextBlock Text="Logout" Width="50" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Background="CadetBlue" NavigationUIVisibility="Hidden" Padding="0" Margin="0,0,-9,0"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        </Grid>
</Window>
