Przychodnia/Windows/Doctor/WindowDoctorNewCalendarEmpty.xaml

<Page x:Class="Przychodnia.Windows.Doctor.WindowDoctorNewCalendarEmpty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="CadetBlue"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="819">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"  Width="600" Height="300" Margin="5,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}" >
            <materialDesign:ColorZone Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" Height="75">
                <TextBlock Margin="16" Text="New Calendars" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="GhostWhite"/>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">No new calendars</Label>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
