Przychodnia/Windows/Doctor/WindowDoctorEditCalendarAdd.xaml

<Window x:Class="Przychodnia.Windows.Doctor.WindowDoctorEditCalendarAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation ="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Add day" Height="450" Width="400">
        
    <Grid>
        <!--Header-->
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Add day" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel>
            
            <!--Start-->
            <Grid Height="60" Margin="0,100,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,25,20,0" Text="Start:" Grid.Column="0" HorizontalAlignment="Right"/>
                <ComboBox Name="workingDayFrom" IsEnabled="True" Grid.Column="1" Height="50" Width="150"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Start time" Visibility="Visible" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="AddWorkingDayFrom_SelectionChanged"/>
            </Grid>
            
            <!--End--> 
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,25,20,0" Text="End:" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <ComboBox Name="workingDayTo" IsEnabled="True" Grid.Column="1" Height="50" Width="150"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="End time" Visibility="Visible" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="AddWorkingDayTo_SelectionChanged"/>
            </Grid>
            
            <!--Pick date-->
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,6,20,0" VerticalAlignment="Center" Text="Date:" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <ComboBox Name="AvailableDate" IsEnabled="True" Grid.Column="1" Height="50" Width="150"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date" Visibility="Visible" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="AddWorkingDayDate_SelectionChanged"/>
            </Grid>
            
            <!--Buttons-->
            <Grid Margin="0,40,0,0">
                <Button Content="Add" FontSize ="15" Foreground="GhostWhite" Margin="0,0,160,0" Width="114" Click="ButtonAdd_Click"/>
                <Button Content="Cancel" FontSize ="15" Foreground="GhostWhite" Margin="160,0,0,0" Width="114" Click="ButtonCancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
