Przychodnia/Windows/Doctor/WindowDoctorSearchVisits.xaml

<Window x:Class="Przychodnia.Windows.Doctor.WindowDoctorSearchVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Windows.Doctor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="CanMinimize"
        WindowStartupLocation ="CenterScreen"
        
        mc:Ignorable="d"
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="WindowDoctorSearchVisits" Height="600" Width="450">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Search Visits" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
        </StackPanel>

        <StackPanel>
            <Grid Margin="10,90,0,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="ByName" Margin="15,0,0,0" Content="By Name" Click="ByName_Click" FontSize="12" ></CheckBox>
            </Grid>
            <Grid Height="35" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" Padding="10"/>
                <TextBox Name="NamePacient"  Grid.Column="1" Text="Jan" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left" Padding="5" Cursor="IBeam" />
            </Grid>
            <Grid Margin="10,10,0,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="BySurname" Margin="15,0,0,0" Content="By Surname" Click="BySurname_Click" FontSize="12" ></CheckBox>
            </Grid>
            <Grid Height="35" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Surname:" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" Padding="10"/>
                <TextBox Name="SurnamePacient" Grid.Column="1" Text="Kowalski" Width="200" Height="25" FontSize="14" HorizontalAlignment="Left" Padding="5" />
            </Grid>
            <Grid Margin="10,10,0,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="ByPeselNumber" Margin="15,0,0,0" Content="By Pesel Number" Click="ByPeselNumber_Click" FontSize="12" ></CheckBox>
            </Grid>
            <Grid Height="35" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pesel Number:" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" Padding="10"/>
                <TextBox Name="PeselNumber" Grid.Column="1" Text="54080715025" Height="25"  FontSize="14" Width="200" HorizontalAlignment="Left" Padding="5" />
            </Grid>
            <Grid Margin="10,10,0,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pick Day" Height="20" Margin="15,0,0,0"/>
            </Grid>
            <Grid Margin="10,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" ></ColumnDefinition>
                    <ColumnDefinition Width="60*" ></ColumnDefinition>
                    <ColumnDefinition Width="190" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DatePick" Width="120" materialDesign:HintAssist.Hint="Pick Date" Grid.Column="0"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBlock Text="to" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Margin="10,15,0,0" />
                <DatePicker x:Name="DatePick2" Width="120" materialDesign:HintAssist.Hint="Pick Date" Grid.Column="2"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
            <Grid Margin="10,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="MyVisits" Margin="15,15,30,0" Content="My Visits" Click="MyVisits_Click" HorizontalAlignment="Right" FontSize="12" ></CheckBox>
            </Grid>
            <Grid Margin="1,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                </Grid.ColumnDefinitions>
                <Button Name="SearchButton" Width="300" Height="50" Margin="50" Content="Search" FontSize ="16" Foreground="GhostWhite" Cursor="Hand" Click="SearchButton_Click"   />
            </Grid>
            






        </StackPanel>

       
        
        
        
    </Grid>
</Window>
