Przychodnia/Windows/Doctor/WindowDoctorHistoryOfVisits.xaml

<Page x:Class="Przychodnia.Windows.Doctor.WindowDoctorHistoryOfVisits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Przychodnia.Windows.Doctor"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{materialDesign:MaterialDesignFont}"
      
      
      Title="WindowDoctorHistoryOfVisits" Height="900" Width="800">

    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="History of Visits" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="HistoryOfVisits" Width="800" Height="650" AutoGenerateColumns="False" Margin="0,78,0,0" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" >
                <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Date" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Header="Surname" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Header="PESEL" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Header="Status" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Doctor" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>

                    </DataGrid.Columns>

            </DataGrid>
            
            


        </Grid>
        <Grid Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="ShowDetails" Width="300" Height="50" Margin="50" Content="Show Details" Grid.Column="0" FontSize ="16" Foreground="GhostWhite" Cursor="Hand" Click="ShowDetails_Click"   />
            <Button Name="SearchVisitsHistory" Width="300" Height="50" Margin="50" Content="Search Visit" Grid.Column="1" FontSize ="16" Foreground="GhostWhite" Cursor="Hand" Click="SearchVisitsHistory_Click"   />

            </Grid>



    </StackPanel>



    </Grid>
</Page>
