Przychodnia/Windows/Doctor/WindowDoctorHistoryOfVisitsDetails.xaml

<Window x:Class="Przychodnia.Windows.Doctor.WindowDoctorHistoryOfVisitsDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Przychodnia.Windows.Doctor"
      ResizeMode="CanMinimize"
      WindowStartupLocation ="CenterScreen"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Title="WindowDoctorHistoryOfVisitsDetails" Height="600" Width="500">

    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Width="500" HorizontalAlignment="Center" Margin="0,0,0,0" Background="{DynamicResource MaterialDesignPaper}" Grid.RowSpan="2" >
            <materialDesign:ColorZone Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" Height="75">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Details" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <Grid Height="35" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="0,11,40,0" Text="Name:" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Name="DetailsName" Text="Jan" Grid.Column="1" Margin="0,11,40,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="Surname:" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Name="DetailsSurname" Text="Kowalski" Grid.Column="1" Margin="0,11,40,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="PESEL:" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Name="DetailsPesel" Text="975054864138" Grid.Column="1"  Margin="0,11,40,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="Phone :" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Name="DetailsPhone" Text="16546546954" Grid.Column="1" Margin="0,11,40,0" HorizontalAlignment="Left"/>


            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,11,40,0" Text="Description:" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="DetailsResultOfVisit" Text="" Grid.Column="1" HorizontalAlignment="Left" MaxLength="1000" Height="200"  Width="300" TextWrapping="Wrap"  Cursor="IBeam" AcceptsReturn="True" IsReadOnly="True"  FontSize="13" />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="CloseDetailsButton" Width="300" Height="50" Margin="50" Content="Close" FontSize ="16" Foreground="GhostWhite" Cursor="Hand" Click="CloseDetailsButton_Click"   />
            </Grid>
            

        </StackPanel>

    </Grid>
</Window>
